Repository: carsteneu/greenTile
Catalog: po/*.po
Languages: ca, da, de, es, eu, fi, fr, hu, it, ja, ko, nl, pt_br, ro, ru, sv, tr, vi, zh_cn

source: Please enter a name.
ca: Introdueix un nom.
da: Angiv et navn.
de: Bitte einen Namen eingeben.
es: Introduzca un nombre.
eu: Idatzi izen bat.
fi: Anna nimi.
fr: Veuillez saisir un nom.
hu: Adj meg egy nevet.
it: Inserire un nome.
ja: 名前を入力してください。
ko: 이름을 입력하세요.
nl: Voer een naam in.
pt_br: Insira um nome.
ro: Introdu un nume.
ru: Введите название.
sv: Ange ett namn.
tr: Lütfen bir ad girin.
vi: Vui lòng nhập tên.
zh_cn: 请输入名称。

source: from %d
ca: a partir de %d
da: fra %d
de: ab %d
es: desde %d
eu: gutxienez %d
fi: %d alkaen
fr: dès %d
hu: legalább %d
it: da %d
ja: %d 以上
ko: %d개 이상
nl: vanaf %d
pt_br: a partir de %d
ro: de la %d
ru: от %d
sv: från %d
tr: %d ve üzeri
vi: từ %d
zh_cn: %d 个及以上

source: Rules (by window count)
ca: Regles (segons el nombre de finestres)
da: Regler (efter antal vinduer)
de: Regeln (nach Fensterzahl)
es: Reglas (según el número de ventanas)
eu: Arauak (leiho kopuruaren arabera)
fi: Säännöt (ikkunamäärän mukaan)
fr: Règles (selon le nombre de fenêtres)
hu: Szabályok (ablakszám szerint)
it: Regole (per numero di finestre)
ja: ルール (ウィンドウ数別)
ko: 규칙 (창 개수별)
nl: Regels (naar aantal vensters)
pt_br: Regras (por número de janelas)
ro: Reguli (după numărul de ferestre)
ru: Правила (по числу окон)
sv: Regler (efter antal fönster)
tr: Kurallar (pencere sayısına göre)
vi: Quy tắc (theo số cửa sổ)
zh_cn: 规则（按窗口数量）

source: Rule
ca: Regla
da: Regel
de: Regel
es: Regla
eu: Araua
fi: Sääntö
fr: Règle
hu: Szabály
it: Regola
ja: ルール
ko: 규칙
nl: Regel
pt_br: Regra
ro: Regulă
ru: Правило
sv: Regel
tr: Kural
vi: Quy tắc
zh_cn: 规则

source: Delete rule
ca: Esborra la regla
da: Slet regel
de: Regel löschen
es: Eliminar regla
eu: Ezabatu araua
fi: Poista sääntö
fr: Supprimer la règle
hu: Szabály törlése
it: Elimina regola
ja: ルールを削除
ko: 규칙 삭제
nl: Regel verwijderen
pt_br: Excluir regra
ro: Șterge regula
ru: Удалить правило
sv: Ta bort regel
tr: Kuralı sil
vi: Xóa quy tắc
zh_cn: 删除规则

source: Rule applies from
ca: La regla s'aplica a partir de
da: Reglen gælder fra
de: Regel gilt ab
es: La regla se aplica a partir de
eu: Araua aplikatzen da gutxienez
fi: Sääntö koskee vähintään
fr: La règle s'applique à partir de
hu: A szabály érvényes legalább
it: Regola valida a partire da
ja: ルールの適用条件:
ko: 규칙 적용 조건:
nl: Regel geldt vanaf
pt_br: A regra vale a partir de
ro: Regula se aplică de la
ru: Правило действует от
sv: Regeln gäller från
tr: Kural geçerli:
vi: Quy tắc áp dụng từ
zh_cn: 规则适用于

source: windows
ca: finestres
da: vinduer
de: Fenstern
es: ventanas
eu: leihorekin
fi: ikkunaa
fr: fenêtres
hu: ablak esetén
it: finestre
ja: ウィンドウ以上
ko: 개 창 이상
nl: vensters
pt_br: janelas
ro: ferestre
ru: окон
sv: fönster
tr: pencereden itibaren
vi: cửa sổ
zh_cn: 个及以上窗口

source: Painter
ca: Àrea de dibuix
da: Tegneflade
de: Malerei
es: Área de dibujo
eu: Marrazketa-eremua
fi: Piirtoalue
fr: Zone de dessin
hu: Rajzterület
it: Area di disegno
ja: レイアウト描画
ko: 레이아웃 그리기
nl: Tekenvlak
pt_br: Área de desenho
ro: Zonă de desen
ru: Область рисования
sv: Rityta
tr: Çizim alanı
vi: Vùng vẽ
zh_cn: 布局绘制区

source: Click or drag: the row sets how many windows the column holds. Right-click removes a column.
ca: Fes clic o arrossega: la fila determina quantes finestres té la columna. El clic dret elimina una columna.
da: Klik eller træk: rækken bestemmer, hvor mange vinduer kolonnen rummer. Højreklik fjerner en kolonne.
de: Klicken oder ziehen: Die Zeile legt fest, wie viele Fenster die Spalte aufnimmt. Rechtsklick entfernt eine Spalte.
es: Haga clic o arrastre: la fila determina cuántas ventanas contiene la columna. Con el clic derecho se elimina una columna.
eu: Egin klik edo arrastatu: errenkadak zehazten du zutabeak zenbat leiho hartzen dituen. Eskuineko klikak zutabe bat kentzen du.
fi: Napsauta tai vedä: rivi määrää, montako ikkunaa sarakkeeseen mahtuu. Oikea napsautus poistaa sarakkeen.
fr: Cliquez ou faites glisser : la ligne définit le nombre de fenêtres que contient la colonne. Un clic droit supprime une colonne.
hu: Kattints vagy húzd: a sor határozza meg, hány ablak fér az oszlopba. A jobb kattintás eltávolít egy oszlopot.
it: Fare clic o trascinare: la riga stabilisce quante finestre contiene la colonna. Il clic destro rimuove una colonna.
ja: クリックまたはドラッグ: 行で列に収めるウィンドウ数を指定します。右クリックで列を削除します。
ko: 클릭 또는 드래그: 행으로 열에 들어갈 창 개수를 정합니다. 오른쪽 클릭하면 열이 제거됩니다.
nl: Klik of sleep: de rij bepaalt hoeveel vensters de kolom bevat. Rechtsklik verwijdert een kolom.
pt_br: Clique ou arraste: a linha define quantas janelas a coluna comporta. O clique direito remove uma coluna.
ro: Clic sau trage: rândul stabilește câte ferestre încap în coloană. Clic dreapta elimină o coloană.
ru: Щелчок или перетаскивание: строка задаёт, сколько окон вмещает столбец. Щелчок правой кнопкой удаляет столбец.
sv: Klicka eller dra: raden anger hur många fönster kolumnen rymmer. Högerklick tar bort en kolumn.
tr: Tıklayın veya sürükleyin: satır, sütunun kaç pencere alacağını belirler. Sağ tıklama bir sütunu kaldırır.
vi: Nhấp hoặc kéo: hàng xác định số cửa sổ trong cột. Nhấp chuột phải để xóa một cột.
zh_cn: 单击或拖动：所在行决定该列容纳的窗口数。右键单击可删除一列。

source: Name
ca: Nom
da: Navn
es: Nombre
eu: Izena
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ro: Nume
ru: Название
sv: Namn
tr: Ad
vi: Tên
zh_cn: 名称

source: Preset name
ca: Nom de la predefinició
da: Navn på forudindstilling
de: Name des Presets
es: Nombre del preajuste
eu: Aurrezarpenaren izena
fi: Esiasetuksen nimi
fr: Nom du préréglage
hu: Előbeállítás neve
it: Nome della preimpostazione
ja: プリセット名
ko: 프리셋 이름
nl: Naam van voorinstelling
pt_br: Nome da predefinição
ro: Numele presetării
ru: Название преднастройки
sv: Namn på förinställning
tr: Ön ayar adı
vi: Tên cấu hình sẵn
zh_cn: 预设名称

source: Delete preset
ca: Esborra la predefinició
da: Slet forudindstilling
de: Preset löschen
es: Eliminar preajuste
eu: Ezabatu aurrezarpena
fi: Poista esiasetus
fr: Supprimer le préréglage
hu: Előbeállítás törlése
it: Elimina preimpostazione
ja: プリセットを削除
ko: 프리셋 삭제
nl: Voorinstelling verwijderen
pt_br: Excluir predefinição
ro: Șterge presetarea
ru: Удалить преднастройку
sv: Ta bort förinställning
tr: Ön ayarı sil
vi: Xóa cấu hình sẵn
zh_cn: 删除预设

source: Really delete?
ca: Segur que la vols esborrar?
da: Vil du virkelig slette?
de: Wirklich löschen?
es: ¿Eliminar de verdad?
eu: Benetan ezabatu?
fi: Poistetaanko varmasti?
fr: Vraiment supprimer ?
hu: Biztosan törlöd?
it: Eliminare davvero?
ja: 本当に削除しますか？
ko: 정말 삭제할까요?
nl: Echt verwijderen?
pt_br: Excluir mesmo?
ro: Ștergi definitiv?
ru: Действительно удалить?
sv: Verkligen ta bort?
tr: Gerçekten silinsin mi?
vi: Xóa thật chứ?
zh_cn: 确定要删除吗？

source: Delete
ca: Esborra
da: Slet
de: Löschen
es: Eliminar
eu: Ezabatu
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
ro: Șterge
ru: Удалить
sv: Ta bort
tr: Sil
vi: Xóa
zh_cn: 删除

source: Save
ca: Desa
da: Gem
de: Speichern
es: Guardar
eu: Gorde
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
tr: Kaydet
vi: Lưu
zh_cn: 保存

source: Result: %s
ca: Resultat: %s
da: Resultat: %s
de: Ergebnis: %s
es: Resultado: %s
eu: Emaitza: %s
fi: Tulos: %s
fr: Résultat : %s
hu: Eredmény: %s
it: Risultato: %s
ja: 結果: %s
ko: 결과: %s
nl: Resultaat: %s
pt_br: Resultado: %s
ro: Rezultat: %s
ru: Результат: %s
sv: Resultat: %s
tr: Sonuç: %s
vi: Kết quả: %s
zh_cn: 结果：%s

source: Edit preset
da: Rediger forudindstilling
de: Preset bearbeiten
es: Editar preajuste
fi: Muokkaa esiasetusta
fr: Modifier le préréglage
hu: Előbeállítás szerkesztése
ja: プリセットを編集
nl: Voorinstelling bewerken
pt_br: Editar predefinição
ro: Editează presetarea
ru: Изменить преднастройку
sv: Redigera förinställning
tr: Ön ayarı düzenle

source: Assigned
da: Tildelt
de: Zugewiesen
es: Asignado
fi: Määritetty
fr: Attribué
hu: Hozzárendelve
ja: 割り当て済み
nl: Toegewezen
pt_br: Atribuída
ro: Atribuită
ru: Назначена
sv: Tilldelad
tr: Atanmış

source: Remove assignment
da: Fjern tildeling
de: Zuweisung entfernen
es: Quitar asignación
fi: Poista määritys
fr: Retirer l'attribution
hu: Hozzárendelés megszüntetése
ja: 割り当てを解除
nl: Toewijzing verwijderen
pt_br: Remover atribuição
ro: Elimină atribuirea
ru: Отменить назначение
sv: Ta bort tilldelning
tr: Atamayı kaldır

source: Gap between windows
ca: Espai entre finestres
da: Afstand mellem vinduer
de: Abstand zwischen Fenstern
es: Separación entre ventanas
eu: Leihoen arteko tartea
fi: Ikkunoiden väli
fr: Espacement entre les fenêtres
hu: Ablakok közötti távolság
it: Spaziatura tra le finestre
ja: ウィンドウ間の間隔
ko: 창 사이 간격
nl: Ruimte tussen vensters
pt_br: Espaço entre janelas
ro: Spațiu între ferestre
ru: Отступ между окнами
sv: Avstånd mellan fönster
tr: Pencereler arası boşluk
vi: Khoảng cách giữa các cửa sổ
zh_cn: 窗口间距

source: Reset sizes
ca: Restableix les mides
da: Nulstil størrelser
de: Größen zurücksetzen
es: Restablecer tamaños
eu: Berrezarri tamainak
fi: Palauta koot
fr: Réinitialiser les tailles
hu: Méretek visszaállítása
it: Ripristina dimensioni
ja: サイズをリセット
ko: 크기 초기화
nl: Afmetingen herstellen
pt_br: Redefinir tamanhos
ro: Resetează dimensiunile
ru: Сбросить размеры
sv: Återställ storlekar
tr: Boyutları sıfırla
vi: Đặt lại kích thước
zh_cn: 重置大小

source: Presets — workspace %d · %s
ca: Predefinicions — espai de treball %d · %s
da: Forudindstillinger — arbejdsområde %d · %s
de: Presets — Arbeitsfläche %d · %s
es: Preajustes — área de trabajo %d · %s
eu: Aurrezarpenak — %d. laneko area · %s
fi: Esiasetukset — työtila %d · %s
fr: Préréglages — espace de travail %d · %s
hu: Előbeállítások — %d. munkaterület · %s
it: Preimpostazioni — area di lavoro %d · %s
ja: プリセット — ワークスペース %d · %s
ko: 프리셋 — 작업 공간 %d · %s
nl: Voorinstellingen — werkblad %d · %s
pt_br: Predefinições — área de trabalho %d · %s
ro: Presetări — spațiul de lucru %d · %s
ru: Преднастройки — рабочая область %d · %s
sv: Förinställningar — arbetsyta %d · %s
tr: Ön ayarlar — çalışma alanı %d · %s
vi: Cấu hình sẵn — không gian làm việc %d · %s
zh_cn: 预设 — 工作区 %d · %s

source: Create preset
ca: Crea una predefinició
da: Opret forudindstilling
de: Neues Preset
es: Crear preajuste
eu: Sortu aurrezarpena
fi: Luo esiasetus
fr: Créer un préréglage
hu: Előbeállítás létrehozása
it: Crea preimpostazione
ja: プリセットを作成
ko: 프리셋 만들기
nl: Voorinstelling maken
pt_br: Criar predefinição
ro: Creează presetare
ru: Создать преднастройку
sv: Skapa förinställning
tr: Ön ayar oluştur
vi: Tạo cấu hình sẵn
zh_cn: 创建预设

source: Edit %s
ca: Edita %s
da: Rediger %s
de: %s bearbeiten
es: Editar %s
eu: Editatu %s
fi: Muokkaa: %s
fr: Modifier %s
hu: %s szerkesztése
it: Modifica %s
ja: %s を編集
ko: %s 편집
nl: %s bewerken
pt_br: Editar %s
ro: Editează %s
ru: Изменить %s
sv: Redigera %s
tr: Düzenle: %s
vi: Sửa %s
zh_cn: 编辑 %s

source: Back
ca: Enrere
da: Tilbage
de: zurück
es: Atrás
eu: Atzera
fi: Takaisin
fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
vi: Quay lại
zh_cn: 返回

source: Auto: on
ca: Auto: activat
da: Auto: til
de: Auto: an
es: Auto: activado
eu: Auto: aktibatuta
fi: Auto: päällä
fr: Auto : activé
hu: Auto: be
it: Auto: attivato
ja: 自動: オン
ko: 자동: 켬
nl: Auto: aan
pt_br: Auto: ligado
ro: Auto: pornit
ru: Авто: вкл.
sv: Auto: på
tr: Otomatik: açık
vi: Tự động: bật
zh_cn: 自动：开

source: Auto: off
ca: Auto: desactivat
da: Auto: fra
de: Auto: aus
es: Auto: desactivado
eu: Auto: desaktibatuta
fi: Auto: pois
fr: Auto : désactivé
hu: Auto: ki
it: Auto: disattivato
ja: 自動: オフ
ko: 자동: 끔
nl: Auto: uit
pt_br: Auto: desligado
ro: Auto: oprit
ru: Авто: выкл.
sv: Auto: av
tr: Otomatik: kapalı
vi: Tự động: tắt
zh_cn: 自动：关

source: Dark theme
ca: Tema fosc
da: Mørkt tema
de: Dunkles Design
es: Tema oscuro
eu: Gai iluna
fi: Tumma teema
fr: Thème sombre
hu: Sötét téma
it: Tema scuro
ja: ダークテーマ
ko: 어두운 테마
nl: Donker thema
pt_br: Tema escuro
ro: Temă întunecată
ru: Тёмная тема
sv: Mörkt tema
tr: Koyu tema
vi: Chủ đề tối
zh_cn: 深色主题

source: Light theme
ca: Tema clar
da: Lyst tema
de: Helles Design
es: Tema claro
eu: Gai argia
fi: Vaalea teema
fr: Thème clair
hu: Világos téma
it: Tema chiaro
ja: ライトテーマ
ko: 밝은 테마
nl: Licht thema
pt_br: Tema claro
ro: Temă luminoasă
ru: Светлая тема
sv: Ljust tema
tr: Açık tema
vi: Chủ đề sáng
zh_cn: 浅色主题

source: No presets yet.
ca: Encara no hi ha cap predefinició.
da: Ingen forudindstillinger endnu.
de: Noch keine Presets vorhanden.
es: Aún no hay preajustes.
eu: Oraindik ez dago aurrezarpenik.
fi: Ei vielä esiasetuksia.
fr: Aucun préréglage pour l'instant.
hu: Még nincsenek előbeállítások.
it: Ancora nessuna preimpostazione.
ja: プリセットはまだありません。
ko: 아직 프리셋이 없습니다.
nl: Nog geen voorinstellingen.
pt_br: Nenhuma predefinição ainda.
ro: Nicio presetare încă.
ru: Преднастроек пока нет.
sv: Inga förinställningar än.
tr: Henüz ön ayar yok.
vi: Chưa có cấu hình sẵn nào.
zh_cn: 尚无预设。

source: Preview for %d window
da: Forhåndsvisning for %d vindue
de: Vorschau für %d Fenster
es: Vista previa para %d ventana
fi: Esikatselu: %d ikkuna
fr: Aperçu pour %d fenêtre
hu: Előnézet %d ablak esetén
ja: %d 個のウィンドウのプレビュー
nl: Voorbeeld voor %d venster
pt_br: Prévia para %d janela
ro: Previzualizare pentru %d fereastră
ru: Предпросмотр — число окон: %d
sv: Förhandsvisning för %d fönster
tr: %d pencere için önizleme

source: Preview for %d windows
da: Forhåndsvisning for %d vinduer
de: Vorschau für %d Fenster
es: Vista previa para %d ventanas
fi: Esikatselu: %d ikkunaa
fr: Aperçu pour %d fenêtres
hu: Előnézet %d ablak esetén
ja: %d 個のウィンドウのプレビュー
nl: Voorbeeld voor %d vensters
pt_br: Prévia para %d janelas
ro: Previzualizare — ferestre: %d
ru: Предпросмотр — число окон: %d
sv: Förhandsvisning för %d fönster
tr: %d pencere için önizleme

source: No windows open — base layout
da: Ingen vinduer åbne — grundlayout
de: Keine Fenster offen — Grundlayout
es: No hay ventanas abiertas — distribución base
fi: Ei avoimia ikkunoita — perusasettelu
fr: Aucune fenêtre ouverte — disposition de base
hu: Nincs nyitott ablak — alapelrendezés
ja: 開いているウィンドウなし — 基本レイアウト
nl: Geen vensters open — basisindeling
pt_br: Nenhuma janela aberta — layout base
ro: Nicio fereastră deschisă — aranjament de bază
ru: Нет открытых окон — базовая раскладка
sv: Inga öppna fönster — grundlayout
tr: Açık pencere yok — temel düzen

source: New preset
ca: Predefinició nova
da: Ny forudindstilling
de: Neu anlegen
es: Nuevo preajuste
eu: Aurrezarpen berria
fi: Uusi esiasetus
fr: Nouveau préréglage
hu: Új előbeállítás
it: Nuova preimpostazione
ja: 新規プリセット
ko: 새 프리셋
nl: Nieuwe voorinstelling
pt_br: Nova predefinição
ro: Presetare nouă
ru: Новая преднастройка
sv: Ny förinställning
tr: Yeni ön ayar
vi: Cấu hình sẵn mới
zh_cn: 新建预设

source: Click a card to apply it to this workspace and tile right away
da: Klik på et kort for at anvende det på dette arbejdsområde og arrangere vinduerne efter layoutet med det samme
de: Klick auf eine Karte = sofort auf dieser Fläche anwenden & kacheln
es: Haga clic en una tarjeta para aplicarla a esta área de trabajo y organizar las ventanas en mosaico de inmediato
fi: Napsauta korttia ottaaksesi sen käyttöön tässä työtilassa ja laatoittaaksesi ikkunat heti
fr: Cliquez sur une carte pour l'appliquer à cet espace de travail et tuiler les fenêtres immédiatement
hu: Kattints egy kártyára, hogy alkalmazd az előbeállítást ezen a munkaterületen, és azonnal csempézd az ablakokat
ja: カードをクリックすると、このワークスペースにプリセットを適用し、すぐにウィンドウをタイル配置します
nl: Klik op een kaart om deze op dit werkblad toe te passen en de vensters meteen te tegelen
pt_br: Clique em um cartão para aplicá-lo a esta área de trabalho e organizar as janelas lado a lado imediatamente
ro: Fă clic pe un card pentru a-l aplica acestui spațiu de lucru și a aranja imediat ferestrele în mozaic
ru: Щёлкните по карточке, чтобы применить преднастройку к этой рабочей области и сразу расположить окна мозаикой
sv: Klicka på ett kort för att tillämpa det på den här arbetsytan och ordna fönstren enligt layouten direkt
tr: Ön ayarı bu çalışma alanına uygulamak ve pencereleri hemen döşemek için bir karta tıklayın

source: Column tiling with per-workspace presets, auto mode and snap-on-release. Fork of gTile by shuairan.
ca: Mosaic en columnes amb predefinicions per espai de treball, mode automàtic i ajust en deixar anar. Bifurcació del gTile de shuairan.
da: Flisning i kolonner med forudindstillinger pr. arbejdsområde, automatisk tilstand og indpasning ved slip. Fork af gTile af shuairan.
de: Fenster in Spalten kacheln, mit Presets pro Arbeitsfläche, Auto-Modus und Einrasten nach dem Verschieben. Ein Fork von shuairans gTile.
es: Mosaico en columnas con preajustes por área de trabajo, modo automático y ajuste al soltar. Bifurcación de gTile de shuairan.
eu: Zutabeetako mosaikoa, laneko area bakoitzeko aurrezarpenekin, modu automatikoarekin eta askatzean doitzearekin. gTile-ren adarkatzea (egilea: shuairan).
fi: Ikkunoiden laatoitus sarakkeisiin: työtilakohtaiset esiasetukset, automaattitila ja paikalleen napsahdus vapautettaessa. Haara gTile-laajennuksesta (tekijä shuairan).
fr: Tuilage en colonnes avec préréglages par espace de travail, mode automatique et ancrage au relâchement. Dérivé de gTile par shuairan.
hu: Oszlopos csempézés munkaterületenkénti előbeállításokkal, automatikus móddal és elengedéskori illesztéssel. A shuairan által készített gTile forkja.
it: Affiancamento a colonne con preimpostazioni per area di lavoro, modalità automatica e aggancio al rilascio. Derivato da gTile di shuairan.
ja: ワークスペースごとのプリセット、自動モード、ドロップ時のスナップに対応した列タイル配置。shuairan 氏の gTile のフォークです。
ko: 작업 공간별 프리셋, 자동 모드, 놓을 때 스냅을 지원하는 열 타일링입니다. shuairan의 gTile에서 포크했습니다.
nl: Tegelen in kolommen met voorinstellingen per werkblad, automatische modus en uitlijnen bij loslaten. Fork van gTile door shuairan.
pt_br: Janelas lado a lado em colunas, com predefinições por área de trabalho, modo automático e encaixe ao soltar. Fork do gTile de shuairan.
ro: Aranjare în coloane cu presetări per spațiu de lucru, mod automat și fixare la eliberare. Fork al gTile de shuairan.
ru: Разбиение окон на столбцы с преднастройками для каждой рабочей области, автоматическим режимом и привязкой при отпускании. Форк gTile от shuairan.
sv: Kakling i kolumner med förinställningar per arbetsyta, automatiskt läge och fästning vid släpp. Fork av gTile av shuairan.
tr: Çalışma alanı başına ön ayarlar, otomatik kip ve bırakınca yerine oturtma ile sütun döşeme. shuairan'ın gTile uygulamasının çatalıdır.
vi: Xếp ô theo cột với cấu hình sẵn cho từng không gian làm việc, chế độ tự động và tự khớp khi thả. Bản fork của gTile do shuairan phát triển.
zh_cn: 按列平铺窗口，支持按工作区设置预设、自动模式和松开时吸附。基于 shuairan 的 gTile 分支开发。

source: Settings
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Configuración
eu: Ezarpenak
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置

source: Hotkeys
ca: Dreceres
da: Genvejstaster
de: Tastenkürzel
es: Atajos de teclado
eu: Lasterbideak
fi: Pikanäppäimet
fr: Raccourcis clavier
hu: Gyorsbillentyűk
it: Tasti di scelta rapida
ja: ホットキー
ko: 단축키
nl: Sneltoetsen
pt_br: Atalhos de teclado
ro: Tastele de acces rapid
ru: Клавиатурные сочетания
sv: Snabbtangenter
tr: Kısayol tuşları
vi: Phím tắt
zh_cn: 热键

source: Auto-Tile Hotkeys
ca: Dreceres del mosaic automàtic
da: Genvejstaster til automatisk flisning
de: Tastenkürzel für automatisches Kacheln
es: Atajos de teclado del mosaico automático
eu: Mosaiko automatikoaren lasterbideak
fi: Automaattisen laatoituksen pikanäppäimet
fr: Raccourcis clavier du tuilage automatique
hu: Automatikus csempézés gyorsbillentyűi
it: Tasti di scelta rapida per l'affiancamento automatico
ja: 自動タイル配置のホットキー
ko: 자동 타일링 단축키
nl: Sneltoetsen voor automatisch tegelen
pt_br: Atalhos de teclado do lado a lado automático
ro: Taste rapide pentru aranjarea automată
ru: Клавиатурные сочетания автоматического разбиения
sv: Snabbtangenter för automatisk kakling
tr: Otomatik döşeme kısayol tuşları
vi: Phím tắt tự động xếp ô
zh_cn: 自动平铺热键

source: Workspace Presets
ca: Predefinicions dels espais de treball
da: Forudindstillinger for arbejdsområder
de: Presets für Arbeitsflächen
es: Preajustes de las áreas de trabajo
eu: Laneko areen aurrezarpenak
fi: Työtilojen esiasetukset
fr: Préréglages des espaces de travail
hu: Munkaterület-előbeállítások
it: Preimpostazioni delle aree di lavoro
ja: ワークスペースのプリセット
ko: 작업 공간 프리셋
nl: Voorinstellingen voor werkbladen
pt_br: Predefinições das áreas de trabalho
ro: Presetări pentru spațiile de lucru
ru: Преднастройки рабочих областей
sv: Förinställningar för arbetsytor
tr: Çalışma alanı ön ayarları
vi: Cấu hình sẵn cho không gian làm việc
zh_cn: 工作区预设

source: Resize tiled windows
ca: Redimensiona les finestres en mosaic
da: Tilpas størrelse på flisede vinduer
de: Größe gekachelter Fenster ändern
es: Redimensionar ventanas en mosaico
eu: Aldatu mosaikoko leihoen tamaina
fi: Laatoitettujen ikkunoiden koon muuttaminen
fr: Redimensionner les fenêtres tuilées
hu: Csempézett ablakok átméretezése
it: Ridimensiona finestre affiancate
ja: タイル配置したウィンドウのサイズ変更
ko: 타일링된 창 크기 조절
nl: Grootte van getegelde vensters wijzigen
pt_br: Redimensionar janelas lado a lado
ro: Redimensionare ferestre aranjate
ru: Изменение размера окон в разбиении
sv: Ändra storlek på kaklade fönster
tr: Döşenmiş pencereleri yeniden boyutlandır
vi: Đổi kích thước cửa sổ đã xếp ô
zh_cn: 调整平铺窗口大小

source: Swap windows
ca: Intercanvia les finestres
da: Byt om på vinduer
de: Fenster tauschen
es: Intercambiar ventanas
eu: Trukatu leihoak
fi: Ikkunoiden paikanvaihto
fr: Échanger les fenêtres
hu: Ablakok felcserélése
it: Scambia finestre
ja: ウィンドウの入れ替え
ko: 창 위치 바꾸기
nl: Vensters verwisselen
pt_br: Trocar janelas
ro: Schimbare ferestre între ele
ru: Обмен окон местами
sv: Byt plats på fönster
tr: Pencerelerin yerini değiştir
vi: Hoán đổi cửa sổ
zh_cn: 交换窗口

source: Tiling
ca: Mosaic
da: Flisning
de: Kacheln
es: Mosaico
eu: Mosaikoa
fi: Laatoitus
fr: Tuilage
hu: Csempézés
it: Affiancamento
ja: タイル配置
ko: 타일링
nl: Tegelen
pt_br: Lado a lado
ro: Aranjare
ru: Разбиение
sv: Kakling
tr: Döşeme
vi: Xếp ô
zh_cn: 平铺

source: Never tile
ca: No posar mai en mosaic
da: Flis aldrig
de: Nie kacheln
es: Nunca en mosaico
eu: Ez antolatu inoiz mosaikoan
fi: Älä koskaan laatoita
fr: Ne jamais tuiler
hu: Soha ne csempézzen
it: Mai affiancare
ja: タイル配置しない
ko: 타일링 안 함
nl: Nooit tegelen
pt_br: Nunca organizar lado a lado
ro: Nu aranja niciodată
ru: Без разбиения
sv: Kakla aldrig
tr: Asla döşeme
vi: Không bao giờ xếp ô
zh_cn: 从不平铺

source: Preset panel
ca: Tauler de predefinicions
da: Forudindstillingspanel
es: Panel de preajustes
eu: Aurrezarpenen panela
fi: Esiasetuspaneeli
fr: Panneau des préréglages
hu: Előbeállítás-panel
it: Pannello delle preimpostazioni
ja: プリセットパネル
ko: 프리셋 패널
nl: Voorinstellingenpaneel
pt_br: Painel de predefinições
ro: Panou de presetări
ru: Панель преднастроек
sv: Förinställningspanel
tr: Ön ayar paneli
vi: Bảng cấu hình sẵn
zh_cn: 预设面板

source: Tile all windows into 6 columns
ca: Posa totes les finestres en mosaic de 6 columnes
da: Flis alle vinduer i 6 kolonner
de: Alle Fenster in 6 Spalten kacheln
es: Organizar todas las ventanas en mosaico de 6 columnas
eu: Antolatu leiho guztiak mosaikoan 6 zutabetan
fi: Laatoita kaikki ikkunat 6 sarakkeeseen
fr: Tuiler toutes les fenêtres en 6 colonnes
hu: Az összes ablak csempézése 6 oszlopba
it: Affianca tutte le finestre in 6 colonne
ja: すべてのウィンドウを 6 列にタイル配置
ko: 모든 창을 6열로 타일링
nl: Alle vensters in 6 kolommen tegelen
pt_br: Organizar todas as janelas lado a lado em 6 colunas
ro: Aranjează toate ferestrele în 6 coloane
ru: Разбить все окна на 6 столбцов
sv: Kakla alla fönster i 6 kolumner
tr: Tüm pencereleri 6 sütuna döşe
vi: Xếp tất cả cửa sổ thành 6 cột
zh_cn: 将所有窗口平铺为 6 列
