Repository: carsteneu/greenTile
Catalog: po/*.po
Languages: ca, da, de, es, eu, fi, fr, hu, it, ja, ko, nl, pt_br, ro, ru, sv, tr, vi, zh_cn

source: Windows glide into their new place. Off: they jump there at once.
ca: Les finestres llisquen fins al seu lloc nou. Desactivat: hi salten de cop.
da: Vinduerne glider på plads på deres nye sted. Fra: de springer straks derhen.
de: Fenster gleiten an ihren neuen Platz. Aus: Sie springen sofort dorthin.
es: Las ventanas se deslizan hasta su nueva posición. Desactivado: saltan allí de inmediato.
eu: Leihoak beren leku berrira irristatzen dira. Desaktibatuta: berehala jauzi egiten dute hara.
fi: Ikkunat liukuvat uuteen paikkaansa. Pois päältä: ne hyppäävät sinne heti.
fr: Les fenêtres glissent vers leur nouvelle place. Désactivé : elles y sautent instantanément.
hu: Az ablakok az új helyükre siklanak. Kikapcsolva: azonnal odaugranak.
it: Le finestre scivolano nella nuova posizione. Disattivato: vi saltano all'istante.
ja: ウィンドウが新しい位置へ滑らかに移動します。オフ: すぐにその位置へ移動します。
ko: 창이 새 위치로 부드럽게 이동합니다. 끔: 즉시 그 위치로 이동합니다.
nl: Vensters glijden naar hun nieuwe plek. Uit: ze springen er meteen heen.
pt_br: As janelas deslizam até o novo lugar. Desligado: elas saltam para lá na hora.
ro: Ferestrele alunecă la noul loc. Oprit: sar acolo imediat.
ru: Окна плавно перемещаются на новое место. Если выключено, они сразу оказываются там.
sv: Fönstren glider till sin nya plats. Av: de hoppar dit direkt.
tr: Pencereler yeni yerlerine kayarak geçer. Kapalı: hemen oraya atlarlar.
vi: Cửa sổ lướt êm đến vị trí mới. Tắt: chúng nhảy đến đó ngay lập tức.
zh_cn: 窗口平滑移动到新位置。关闭时：窗口立即跳到新位置。

source: Border around the focused window
ca: Vora al voltant de la finestra enfocada
da: Ramme om det fokuserede vindue
de: Rahmen um das fokussierte Fenster
es: Borde alrededor de la ventana enfocada
eu: Fokuako leihoaren inguruko ertza
fi: Reuna kohdistetun ikkunan ympärillä
fr: Bordure autour de la fenêtre active
hu: Keret a fókuszált ablak körül
it: Bordo attorno alla finestra a fuoco
ja: フォーカスされたウィンドウの周りの境界線
ko: 포커스된 창 주위의 테두리
nl: Rand om het gefocuste venster
pt_br: Borda ao redor da janela focada
ro: Chenar în jurul ferestrei focalizate
ru: Рамка вокруг активного окна
sv: Ram runt det fokuserade fönstret
tr: Odaklanmış pencerenin etrafına çerçeve
vi: Viền quanh cửa sổ có tiêu điểm
zh_cn: 聚焦窗口周围的边框

source: After a Super+Arrow focus move, mark the newly focused window with a thin border in the state color for three seconds. Mouse clicks and Alt+Tab do not show it.
da: Efter et fokusskift med Super+Pil markeres det nyligt fokuserede vindue i tre sekunder med en tynd ramme i statusfarve. Museklik og Alt+Tab viser den ikke.
de: Markiert nach einem Fokuswechsel mit Super+Pfeil das neu fokussierte Fenster drei Sekunden lang mit einem dünnen Rahmen in der Statusfarbe. Mausklicks und Alt+Tab zeigen ihn nicht.
es: Tras mover el foco con Super+Flecha, marca la ventana que recibe el foco con un borde fino del color de estado durante tres segundos. Los clics del ratón y Alt+Tab no lo muestran.
fi: Kun kohdistus siirretään Super+nuolinäppäimellä, uusi kohdistettu ikkuna merkitään kolmeksi sekunniksi ohuella tilavärisellä reunalla. Hiiren napsautukset ja Alt+Tab eivät näytä sitä.
fr: Après un déplacement du focus avec Super+Flèche, marque la nouvelle fenêtre active d'une fine bordure de la couleur d'état pendant trois secondes. Les clics de souris et Alt+Tab ne l'affichent pas.
hu: Super+Nyíl fókuszváltás után három másodpercig vékony, állapotszínű kerettel jelöli az újonnan fókuszba került ablakot. Egérkattintásnál és Alt+Tab használatakor nem jelenik meg.
ja: Super+矢印キーでフォーカスを移動すると、新しくフォーカスされたウィンドウを状態色の細い境界線で3秒間表示します。マウスのクリックや Alt+Tab では表示されません。
nl: Markeert na een focuswissel met Super+Pijl het nieuw gefocuste venster drie seconden lang met een dunne rand in de statuskleur. Muisklikken en Alt+Tab tonen hem niet.
pt_br: Após mover o foco com Super+Seta, marca a janela que recebeu o foco com uma borda fina na cor de estado por três segundos. Cliques do mouse e Alt+Tab não a mostram.
ro: După mutarea focalizării cu Super+Săgeată, marchează fereastra nou focalizată cu un chenar subțire în culoarea de stare timp de trei secunde. Clicurile de mouse și Alt+Tab nu îl afișează.
ru: После перемещения фокуса клавишами Super+стрелка новое активное окно на три секунды выделяется тонкой рамкой цвета состояния. Щелчки мышью и Alt+Tab её не показывают.
tr: Super+Ok ile odak taşındıktan sonra yeni odaklanan pencereyi üç saniye boyunca durum renginde ince bir çerçeveyle işaretler. Fare tıklamaları ve Alt+Tab bunu göstermez.

source: Fill the monitor with a single window
ca: Omple el monitor amb una única finestra
da: Fyld skærmen med et enkelt vindue
de: Monitor mit einem einzelnen Fenster füllen
es: Rellenar el monitor con una sola ventana
fi: Täytä näyttö yhdellä ikkunalla
fr: Remplir l'écran avec une seule fenêtre
hu: A monitor kitöltése egyetlen ablakkal
it: Riempi il monitor con una singola finestra
ja: 単一ウィンドウでモニターを埋める
nl: Beeldscherm vullen met één venster
pt_br: Preencher o monitor com uma única janela
ro: Umple monitorul cu o singură fereastră
ru: Заполнить монитор одним окном
sv: Fyll skärmen med ett enda fönster
tr: Monitörü tek pencereyle doldur
vi: Lấp đầy màn hình bằng một cửa sổ duy nhất
zh_cn: 用单个窗口填满显示器

source: With automatic tiling or a preset on, a single tiled window fills the whole usable area instead of being left untouched.
ca: Amb el mosaic automàtic o una predefinició actius, una única finestra en mosaic omple tota l'àrea útil en lloc de deixar-se sense tocar.
da: Med automatisk flisning eller en forudindstilling aktiveret fylder et enkelt fliset vindue hele det anvendelige område i stedet for at blive urørt.
de: Läuft automatisches Kacheln oder ein Preset, füllt ein einzelnes gekacheltes Fenster den gesamten nutzbaren Bereich, statt unbeachtet zu bleiben.
es: Con el mosaico automático o un preajuste activados, una única ventana en mosaico llena toda el área útil en lugar de quedarse como está.
fi: Kun automaattinen laatoitus tai esiasetus on käytössä, yksi laatoitettu ikkuna täyttää koko käytettävissä olevan alueen sen sijaan että se jäisi koskemattomaksi.
fr: Avec le tuilage automatique ou un préréglage actif, une fenêtre isolée tuilée remplit toute la zone utile au lieu d'être laissée intacte.
hu: Automatikus csempézéssel vagy előbeállítással egyetlen csempézett ablak kitölti a teljes használható területet ahelyett, hogy érintetlenül maradna.
it: Con affiancamento automatico o una preimpostazione attivi, una singola finestra affiancata riempie tutta l'area utile invece di restare invariata.
ja: 自動タイル配置やプリセットが有効な場合、タイル配置された1枚のウィンドウがそのまま置かれる代わりに、使用可能な領域全体を埋めます。
nl: Met automatisch tegelen of een voorinstelling actief vult één getegeld venster het hele bruikbare gebied in plaats van onaangeroerd te blijven.
pt_br: Com a organização automática ou uma predefinição ativados, uma única janela organizada preenche toda a área útil em vez de ficar intocada.
ro: Când aranjarea automată sau o presetare sunt active, o singură fereastră aranjată umple întreaga zonă utilizabilă în loc să rămână neatinsă.
ru: Если включена автоматическая разбивка или преднастройка, одно разбитое окно занимает всю доступную область вместо того, чтобы оставаться нетронутым.
sv: När automatisk kakling eller en förinställning är på fyller ett ensamt kaklat fönster hela det användbara området istället för att lämnas orört.
tr: Otomatik döşeme veya bir ön ayar açıkken, döşenen tek pencere olduğu gibi bırakılmak yerine kullanılabilir alanın tamamını doldurur.
vi: Khi tự động xếp ô hoặc một cấu hình sẵn đang bật, một cửa sổ được xếp ô duy nhất sẽ lấp đầy toàn bộ khu vực sử dụng được thay vì để nguyên như vậy.
zh_cn: 启用自动平铺或预设时，单个平铺窗口会填满整个可用区域，而不是保持不变。

source: A single window
da: Et enkelt vindue
de: Ein einzelnes Fenster
es: Una sola ventana
fi: Yksi ikkuna
fr: Une seule fenêtre
hu: Egyetlen ablak
ja: ウィンドウ 1 枚
nl: Eén venster
pt_br: Uma única janela
ro: O singură fereastră
ru: Одно окно
tr: Tek pencere

source: What happens to a lone tiled window when automatic tiling or a preset is on. "Leave it untouched" does nothing to it. "Fill the monitor" makes it fill the whole usable area. "Center the window" centers it at about 62 % of the width (golden ratio) and 90 % of the height.
da: Hvad der sker med et enkelt tilet vindue, når automatisk tiling eller en forudindstilling er slået til. Lad det være: gør ingenting ved det. Fyld skærmen: lader det fylde hele det brugbare område. Centrér vinduet: centrerer det ved cirka 62 % af bredden (det gyldne snit) og 90 % af højden.
de: Was mit einem einzelnen gekachelten Fenster geschieht, wenn automatisches Kacheln oder ein Preset aktiv ist. Unverändert lassen: keine Wirkung. Monitor füllen: das Fenster nimmt die ganze nutzbare Fläche ein. Fenster zentrieren: das Fenster wird bei etwa 62 % der Breite (Goldener Schnitt) und 90 % der Höhe zentriert.
es: Qué ocurre con una ventana sola en mosaico cuando el mosaico automático o un preajuste están activados. No tocar nada: no le hace nada. Llenar el monitor: ocupa toda el área útil. Centrar la ventana: la centra al 62 % del ancho (proporción áurea) y al 90 % de la altura.
fi: Mitä yksittäiselle tiilille asetellulle ikkunalle tapahtuu, kun automaattinen tiilisyys tai esiasetus on päällä. Jätä ennalleen: ei tee sille mitään. Täytä näyttö: ikkuna täyttää koko käytettävissä olevan alueen. Keskitä ikkuna: keskittää sen noin 62 %:iin leveydestä (kultainen leikkaus) ja 90 %:iin korkeudesta.
fr: Ce qui arrive à une fenêtre pavée seule lorsque le pavage automatique ou un préréglage est actif. Ne pas y toucher : ne lui fait rien. Remplir l'écran : elle occupe toute la zone utile. Centrer la fenêtre : elle est centrée à environ 62 % de la largeur (nombre d'or) et 90 % de la hauteur.
hu: Mi történik az egyetlen csempézett ablakkal, ha az automatikus csempézés vagy egy előbeállítás be van kapcsolva. Hagyd érintetlenül: nem tesz vele semmit. Töltse ki a monitort: kitölti a teljes hasznos területet. Ablak középre: körülbelül a szélesség 62 %-ánál (aranymetszés) és a magasság 90 %-ánál középre igazítja.
ja: 自動タイルまたはプリセットが有効なとき、タイル表示のウィンドウが 1 枚だけになった場合の動作。そのままにする: 何もしません。モニター全体に広げる: 使用可能な領域全体を占めます。ウィンドウを中央に: 幅の約 62 %（黄金比）、高さの 90 % で中央に配置します。
nl: Wat er gebeurt met één tegelt venster als automatisch tegelen of een voorinstelling aan staat. Onaangeroerd laten: doet er niets mee. Vul het scherm: het vult het hele bruikbare gebied. Venster centreren: centreert het op ongeveer 62 % van de breedte (gulden snede) en 90 % van de hoogte.
pt_br: O que acontece com uma janela lado a lado sozinha quando o mosaico automático ou uma predefinição está ativo. Deixar como está: não faz nada com ela. Preencher o monitor: ocupa toda a área útil. Centralizar a janela: centraliza em cerca de 62 % da largura (proporção áurea) e 90 % da altura.
ro: Ce se întâmplă cu o fereastră singură aranjată în mozaic când aranjarea automată sau un preset este activ. Lasă-o neatinsă: nu face nimic cu ea. Umple monitorul: ocupă toată zona utilizabilă. Centrează fereastra: o centrează la aproximativ 62 % din lățime (proporția de aur) și 90 % din înălțime.
ru: Что происходит с единственным окном в плитке, когда включено автоматическое размещение или предустановка. Не трогать: ничего с ним не делает. Заполнить монитор: занимает всю доступную область. Центрировать окно: центрирует его примерно на 62 % ширины (золотое сечение) и 90 % высоты.
tr: Otomatik döşeme veya bir ön ayar açıkken tek kalan döşenmiş pencereye ne olacağını belirler. Olduğu gibi bırak: ona dokunmaz. Monitörü doldur: kullanılabilir alanın tamamını kaplar. Pencereyi ortala: genişliğin yaklaşık % 62'sinde (altın oran) ve yüksekliğin % 90'ında ortalar.

source: Leave it untouched
da: Lad det være
de: Unverändert lassen
es: No tocar nada
fi: Jätä ennalleen
fr: Ne pas y toucher
hu: Hagyd érintetlenül
ja: そのままにする
nl: Onaangeroerd laten
pt_br: Deixar como está
ro: Lasă-o neatinsă
ru: Не трогать
tr: Olduğu gibi bırak

source: Fill the monitor
da: Fyld skærmen
de: Monitor füllen
es: Llenar el monitor
fi: Täytä näyttö
fr: Remplir l'écran
hu: Töltse ki a monitort
ja: モニター全体に広げる
nl: Vul het scherm
pt_br: Preencher o monitor
ro: Umple monitorul
ru: Заполнить монитор
tr: Monitörü doldur

source: Center the window
da: Centrér vinduet
de: Fenster zentrieren
es: Centrar la ventana
fi: Keskitä ikkuna
fr: Centrer la fenêtre
hu: Ablak középre
ja: ウィンドウを中央に
nl: Venster centreren
pt_br: Centralizar a janela
ro: Centrează fereastra
ru: Центрировать окно
tr: Pencereyi ortala

source: Theme of the preset panel
ca: Tema del tauler de predefinicions
da: Tema for forudindstillingspanelet
de: Design des Preset-Panels
es: Tema del panel de preajustes
eu: Aurrezarpenen panelaren gaia
fi: Esiasetuspaneelin teema
fr: Thème du panneau des préréglages
hu: Az előbeállítás-panel témája
it: Tema del pannello delle preimpostazioni
ja: プリセットパネルのテーマ
ko: 프리셋 패널 테마
nl: Thema van het voorinstellingenpaneel
pt_br: Tema do painel de predefinições
ro: Tema panoului de presetări
ru: Тема панели преднастроек
sv: Tema för förinställningspanelen
tr: Ön ayar panelinin teması
vi: Chủ đề của bảng cấu hình sẵn
zh_cn: 预设面板的主题

source: Follow system tracks the desktop color scheme live; Light and Dark override it.
ca: Segueix el sistema s'adapta en directe a l'esquema de colors de l'escriptori; Clar i Fosc el substitueixen.
da: Følg system følger skrivebordets farveskema live; Lyst og Mørkt tilsidesætter det.
de: Systemvorgabe folgt live dem Desktop-Farbschema; Hell und Dunkel überschreiben sie.
es: «Seguir el sistema» sigue en vivo el esquema de colores del escritorio; «Claro» y «Oscuro» lo anulan.
eu: Jarraitu sistemari aukerak mahaigainaren kolore-eskema jarraitzen du zuzenean; Argia eta Iluna aukerek gainidazten dute.
fi: ”Seuraa järjestelmää” seuraa työpöydän väriteemaa reaaliajassa; ”Vaalea” ja ”Tumma” ohittavat sen.
fr: « Suivre le système » suit en direct le jeu de couleurs du bureau ; « Clair » et « Sombre » le remplacent.
hu: A „Rendszer követése” valós időben követi az asztal színsémáját; a „Világos” és a „Sötét” felülbírálja.
it: «Segui il sistema» segue in tempo reale lo schema di colori del desktop; «Chiaro» e «Scuro» lo sovrascrivono.
ja: 「システムに従う」はデスクトップの配色にリアルタイムで追従します。「ライト」と「ダーク」はそれを上書きします。
ko: '시스템 설정 따르기'는 데스크톱 색 구성표를 실시간으로 따르며, '밝게'와 '어둡게'는 이를 무시합니다.
nl: Systeem volgen volgt live het kleurenschema van het bureaublad; Licht en Donker overschrijven dit.
pt_br: Seguir o sistema acompanha em tempo real o esquema de cores do ambiente gráfico; Claro e Escuro o substituem.
ro: „Urmează sistemul” preia în timp real schema de culori a desktopului; „Luminos” și „Întunecat” o suprascriu.
ru: «Как в системе» отслеживает цветовую схему рабочего стола в реальном времени; «Светлая» и «Тёмная» её переопределяют.
sv: Följ systemet följer skrivbordets färgschema live; Ljust och Mörkt åsidosätter det.
tr: “Sistemi izle” masaüstü renk düzenini canlı olarak takip eder; “Açık” ve “Koyu” bunu geçersiz kılar.
vi: “Theo hệ thống” bám theo bảng màu của màn hình nền theo thời gian thực; “Sáng” và “Tối” sẽ ghi đè lên.
zh_cn: “跟随系统”会实时跟随桌面配色方案；“浅色”和“深色”会覆盖它。

source: Follow system
ca: Segueix el sistema
da: Følg system
de: Systemvorgabe folgen
es: Seguir el sistema
eu: Jarraitu sistemari
fi: Seuraa järjestelmää
fr: Suivre le système
hu: Rendszer követése
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
nl: Systeem volgen
pt_br: Seguir o sistema
ro: Urmează sistemul
ru: Как в системе
sv: Följ systemet
tr: Sistemi izle
vi: Theo hệ thống
zh_cn: 跟随系统

source: Light
ca: Clar
da: Lyst
de: Hell
es: Claro
eu: Argia
fi: Vaalea
fr: Clair
hu: Világos
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pt_br: Claro
ro: Luminos
ru: Светлая
sv: Ljust
tr: Açık
vi: Sáng
zh_cn: 浅色

source: Dark
ca: Fosc
da: Mørkt
de: Dunkel
es: Oscuro
eu: Iluna
fi: Tumma
fr: Sombre
hu: Sötét
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pt_br: Escuro
ro: Întunecat
ru: Тёмная
sv: Mörkt
tr: Koyu
vi: Tối
zh_cn: 深色

source: Accent color
ca: Color d'èmfasi
da: Accentfarve
de: Akzentfarbe
es: Color de acento
eu: Nabarmentze-kolorea
fi: Korostusväri
fr: Couleur d'accentuation
hu: Kiemelőszín
it: Colore di accento
ja: アクセントカラー
ko: 강조 색
nl: Accentkleur
pt_br: Cor de destaque
ro: Culoare de accent
ru: Акцентный цвет
sv: Accentfärg
tr: Vurgu rengi
vi: Màu nhấn
zh_cn: 强调色

source: Follow theme tracks the accent color of the Cinnamon theme live. Custom uses the color below.
ca: Segueix el tema adopta en directe el color d'èmfasi del tema de Cinnamon. Personalitzat utilitza el color de sota.
da: Følg tema følger Cinnamon-temaets accentfarve live. Tilpasset bruger farven nedenfor.
de: Designfarbe folgen übernimmt live die Akzentfarbe des Cinnamon-Designs. Eigene Farbe verwendet die unten gewählte Farbe.
es: «Seguir el tema» adopta en vivo el color de acento del tema de Cinnamon. «Personalizado» usa el color de abajo.
eu: Jarraitu gaiari aukerak Cinnamon gaiaren nabarmentze-kolorea jarraitzen du zuzenean. Pertsonalizatua aukerak beheko kolorea erabiltzen du.
fi: ”Seuraa teemaa” käyttää Cinnamon-teeman korostusväriä reaaliajassa. ”Mukautettu” käyttää alla olevaa väriä.
fr: « Suivre le thème » reprend en direct la couleur d'accentuation du thème Cinnamon. « Personnalisée » utilise la couleur ci-dessous.
hu: A „Téma követése” valós időben átveszi a Cinnamon-téma kiemelőszínét. Az „Egyéni” az alábbi színt használja.
it: «Segui il tema» adotta in tempo reale il colore di accento del tema Cinnamon. «Personalizzato» usa il colore qui sotto.
ja: 「テーマに従う」は Cinnamon テーマのアクセントカラーにリアルタイムで追従します。「カスタム」は下で指定した色を使用します。
ko: '테마 따르기'는 Cinnamon 테마의 강조 색을 실시간으로 따릅니다. '사용자 지정'은 아래 색을 사용합니다.
nl: Thema volgen neemt live de accentkleur van het Cinnamon-thema over. Aangepast gebruikt de kleur hieronder.
pt_br: Seguir o tema acompanha em tempo real a cor de destaque do tema do Cinnamon. Personalizada usa a cor abaixo.
ro: „Urmează tema” preia în timp real culoarea de accent a temei Cinnamon. „Personalizat” folosește culoarea de mai jos.
ru: «Как в теме» в реальном времени берёт акцентный цвет темы Cinnamon. «Свой» использует цвет, выбранный ниже.
sv: Följ temat följer Cinnamon-temats accentfärg live. Anpassad använder färgen nedan.
tr: “Temayı izle” Cinnamon temasının vurgu rengini canlı olarak takip eder. “Özel” aşağıdaki rengi kullanır.
vi: “Theo chủ đề” lấy màu nhấn của chủ đề Cinnamon theo thời gian thực. “Tùy chỉnh” dùng màu bên dưới.
zh_cn: “跟随主题”会实时跟随 Cinnamon 主题的强调色。“自定义”使用下方的颜色。

source: Follow theme
ca: Segueix el tema
da: Følg tema
de: Designfarbe folgen
es: Seguir el tema
eu: Jarraitu gaiari
fi: Seuraa teemaa
fr: Suivre le thème
hu: Téma követése
it: Segui il tema
ja: テーマに従う
ko: 테마 따르기
nl: Thema volgen
pt_br: Seguir o tema
ro: Urmează tema
ru: Как в теме
sv: Följ temat
tr: Temayı izle
vi: Theo chủ đề
zh_cn: 跟随主题

source: Custom
ca: Personalitzat
da: Tilpasset
de: Eigene Farbe
es: Personalizado
eu: Pertsonalizatua
fi: Mukautettu
fr: Personnalisée
hu: Egyéni
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pt_br: Personalizada
ro: Personalizat
ru: Свой
sv: Anpassad
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义

source: Custom accent color
ca: Color d'èmfasi personalitzat
da: Tilpasset accentfarve
de: Eigene Akzentfarbe
es: Color de acento personalizado
eu: Nabarmentze-kolore pertsonalizatua
fi: Mukautettu korostusväri
fr: Couleur d'accentuation personnalisée
hu: Egyéni kiemelőszín
it: Colore di accento personalizzato
ja: カスタムアクセントカラー
ko: 사용자 지정 강조 색
nl: Aangepaste accentkleur
pt_br: Cor de destaque personalizada
ro: Culoare de accent personalizată
ru: Свой акцентный цвет
sv: Anpassad accentfärg
tr: Özel vurgu rengi
vi: Màu nhấn tùy chỉnh
zh_cn: 自定义强调色

source: Accent of the preset panel and editor when Accent color is Custom.
ca: Èmfasi del tauler de predefinicions i de l'editor quan Color d'èmfasi és Personalitzat.
da: Accent for forudindstillingspanelet og editoren, når Accentfarve er sat til Tilpasset.
de: Akzentfarbe von Preset-Panel und Editor, wenn die Akzentfarbe auf Eigene Farbe steht.
es: Acento del panel de preajustes y del editor cuando «Color de acento» está en «Personalizado».
eu: Aurrezarpenen panelaren eta editorearen nabarmentze-kolorea, Nabarmentze-kolorea Pertsonalizatua denean.
fi: Esiasetuspaneelin ja muokkaimen korostusväri, kun Korostusväri on ”Mukautettu”.
fr: Accentuation du panneau des préréglages et de l'éditeur lorsque « Couleur d'accentuation » est sur « Personnalisée ».
hu: Az előbeállítás-panel és a szerkesztő kiemelőszíne, ha a Kiemelőszín értéke „Egyéni”.
it: Accento del pannello delle preimpostazioni e dell'editor quando «Colore di accento» è impostato su «Personalizzato».
ja: 「アクセントカラー」が「カスタム」のときのプリセットパネルとエディターのアクセントカラー。
ko: '강조 색'이 '사용자 지정'일 때 프리셋 패널과 편집기의 강조 색입니다.
nl: Accent van het voorinstellingenpaneel en de editor als Accentkleur op Aangepast staat.
pt_br: Destaque do painel de predefinições e do editor quando Cor de destaque está em Personalizada.
ro: Culoarea de accent a panoului de presetări și a editorului când Culoare de accent este „Personalizat”.
ru: Акцент панели преднастроек и редактора, когда для параметра «Акцентный цвет» выбрано «Свой».
sv: Accent för förinställningspanelen och redigeraren när Accentfärg är Anpassad.
tr: “Vurgu rengi” “Özel” olarak ayarlandığında ön ayar paneli ve düzenleyicinin vurgu rengi.
vi: Màu nhấn của bảng cấu hình sẵn và trình chỉnh sửa khi “Màu nhấn” là “Tùy chỉnh”.
zh_cn: 当“强调色”为“自定义”时，预设面板和编辑器使用的强调色。

source: State color
ca: Color d'estat
da: Statusfarve
de: Statusfarbe
es: Color de estado
eu: Egoera kolorea
fi: Tilaväri
fr: Couleur d'état
hu: Állapotszín
it: Colore di stato
ja: 状態色
ko: 상태 색
nl: Statuskleur
pt_br: Cor de estado
ro: Culoare de stare
ru: Цвет состояния
sv: Statusfärg
tr: Durum rengi
vi: Màu trạng thái
zh_cn: 状态色
