Repository: carsteneu/greenTile
Catalog: po/*.po
Languages: ca, da, de, es, eu, fi, fr, hu, it, ja, ko, nl, pt_br, ro, ru, sv, tr, vi, zh_cn

source: Color of the "Auto: on" marker, the assigned preset cards and the focus border. Green keeps today's look. Follow theme tracks the accent color of the Cinnamon theme live. Custom uses the color below.
da: Farve på markeringen "Auto: til", de tildelte forudindstillingskort og fokusrammen. Grøn bevarer det nuværende udseende. Følg tema følger Cinnamon-temaets accentfarve live. Tilpasset bruger farven nedenfor.
de: Farbe der Auto-an-Markierung, der zugewiesenen Preset-Karten und des Fokusrahmens. Grün erhält das heutige Aussehen. Designfarbe folgen übernimmt live die Akzentfarbe des Cinnamon-Designs. Eigene Farbe verwendet die unten gewählte Farbe.
es: Color del indicador «Auto: activado», de las tarjetas de preajuste asignadas y del borde de foco. «Verde» mantiene el aspecto actual. «Seguir el tema» adopta en vivo el color de acento del tema de Cinnamon. «Personalizado» usa el color de abajo.
fi: ”Auto: päällä” -merkin, määritettyjen esiasetuskorttien ja kohdistusreunan väri. ”Vihreä” säilyttää nykyisen ulkoasun. ”Seuraa teemaa” käyttää Cinnamon-teeman korostusväriä reaaliajassa. ”Mukautettu” käyttää alla olevaa väriä.
fr: Couleur du marqueur « Auto : activé », des cartes de préréglage attribuées et de la bordure de focus. « Vert » conserve l'apparence actuelle. « Suivre le thème » reprend en direct la couleur d'accentuation du thème Cinnamon. « Personnalisée » utilise la couleur ci-dessous.
hu: Az „Auto: be” jelölő, a hozzárendelt előbeállítás-kártyák és a fókuszkeret színe. A „Zöld” megtartja a jelenlegi megjelenést. A „Téma követése” valós időben átveszi a Cinnamon-téma kiemelőszínét. Az „Egyéni” az alábbi színt használja.
ja: 「自動: オン」の表示、割り当て済みのプリセットカード、フォーカス境界線の色。「緑」は現在の見た目を維持します。「テーマに従う」は Cinnamon テーマのアクセントカラーにリアルタイムで追従します。「カスタム」は下で指定した色を使用します。
nl: Kleur van de markering "Auto: aan", de toegewezen voorinstellingskaarten en de focusrand. Groen behoudt het huidige uiterlijk. Thema volgen neemt live de accentkleur van het Cinnamon-thema over. Aangepast gebruikt de kleur hieronder.
pt_br: Cor do marcador “Auto: ligado”, dos cartões de predefinição atribuídos e da borda de foco. Verde mantém a aparência atual. Seguir o tema acompanha em tempo real a cor de destaque do tema do Cinnamon. Personalizada usa a cor abaixo.
ro: Culoarea marcajului „Auto: pornit”, a cardurilor de presetare atribuite și a chenarului de focalizare. „Verde” păstrează aspectul actual. „Urmează tema” preia în timp real culoarea de accent a temei Cinnamon. „Personalizat” folosește culoarea de mai jos.
ru: Цвет метки «Авто: вкл.», назначенных карточек преднастроек и рамки фокуса. «Зелёный» сохраняет привычный вид. «Как в теме» в реальном времени берёт акцентный цвет темы Cinnamon. «Свой» использует цвет, выбранный ниже.
tr: “Otomatik: açık” işaretinin, atanmış ön ayar kartlarının ve odak çerçevesinin rengi. “Yeşil” bugünkü görünümü korur. “Temayı izle” Cinnamon temasının vurgu rengini canlı olarak takip eder. “Özel” aşağıdaki rengi kullanır.

source: Green
ca: Verd
da: Grøn
de: Grün
es: Verde
eu: Berdea
fi: Vihreä
fr: Vert
hu: Zöld
it: Verde
ja: 緑
ko: 녹색
nl: Groen
pt_br: Verde
ro: Verde
ru: Зелёный
sv: Grön
tr: Yeşil
vi: Xanh lá
zh_cn: 绿色

source: Custom state color
ca: Color d'estat personalitzat
da: Tilpasset statusfarve
de: Eigene Statusfarbe
es: Color de estado personalizado
eu: Egoera kolore pertsonalizatua
fi: Mukautettu tilaväri
fr: Couleur d'état personnalisée
hu: Egyéni állapotszín
it: Colore di stato personalizzato
ja: カスタム状態色
ko: 사용자 지정 상태 색
nl: Aangepaste statuskleur
pt_br: Cor de estado personalizada
ro: Culoare de stare personalizată
ru: Свой цвет состояния
sv: Anpassad statusfärg
tr: Özel durum rengi
vi: Màu trạng thái tùy chỉnh
zh_cn: 自定义状态色

source: State color of the preset panel and the focus border when State color is Custom.
da: Statusfarve for forudindstillingspanelet og fokusrammen, når Statusfarve er sat til Tilpasset.
de: Statusfarbe des Preset-Panels und des Fokusrahmens, wenn die Statusfarbe auf Eigene Farbe steht.
es: Color de estado del panel de preajustes y del borde de foco cuando «Color de estado» está en «Personalizado».
fi: Esiasetuspaneelin ja kohdistusreunan tilaväri, kun Tilaväri on ”Mukautettu”.
fr: Couleur d'état du panneau des préréglages et de la bordure de focus lorsque « Couleur d'état » est sur « Personnalisée ».
hu: Az előbeállítás-panel és a fókuszkeret állapotszíne, ha az Állapotszín értéke „Egyéni”.
ja: 「状態色」が「カスタム」のときのプリセットパネルとフォーカス境界線の状態色。
nl: Statuskleur van het voorinstellingenpaneel en de focusrand als Statuskleur op Aangepast staat.
pt_br: Cor de estado do painel de predefinições e da borda de foco quando Cor de estado está em Personalizada.
ro: Culoarea de stare a panoului de presetări și a chenarului de focalizare când Culoare de stare este „Personalizat”.
ru: Цвет состояния панели преднастроек и рамки фокуса, когда для параметра «Цвет состояния» выбрано «Свой».
tr: “Durum rengi” “Özel” olarak ayarlandığında ön ayar panelinin ve odak çerçevesinin durum rengi.

source: Window floats
ca: La finestra flota
da: Vinduet svæver
de: Fenster schwebt frei
es: Ventana flotante
eu: Leihoa flotatzen dago
fi: Ikkuna kelluu
fr: Fenêtre flottante
hu: Az ablak lebeg
it: Finestra flottante
ja: ウィンドウはフローティング
ko: 창 플로팅
nl: Venster zweeft
pt_br: Janela flutua livremente
ro: Fereastra plutește
ru: Окно свободно
sv: Fönstret flyter
tr: Pencere serbest
vi: Cửa sổ nổi tự do
zh_cn: 窗口已浮动

source: Window tiles again
ca: La finestra torna al mosaic
da: Vinduet flises igen
de: Fenster wird wieder gekachelt
es: Ventana de nuevo en mosaico
eu: Leihoa mosaikoan dago berriro
fi: Ikkuna laatoitetaan taas
fr: Fenêtre de nouveau tuilée
hu: Az ablak ismét csempézve
it: Finestra di nuovo affiancata
ja: ウィンドウを再びタイル配置
ko: 창 다시 타일링
nl: Venster wordt weer getegeld
pt_br: Janela volta a ficar lado a lado
ro: Fereastra este din nou aranjată
ru: Окно снова в разбиении
sv: Fönstret kaklas igen
tr: Pencere yeniden döşeniyor
vi: Cửa sổ được xếp ô lại
zh_cn: 窗口已恢复平铺

source: After a Super+Arrow focus move, mark the newly focused window with a thin border in the state color for three seconds.
ca: Després de moure el focus amb Super+Fletxa, marca la finestra que rep el focus amb una vora prima del color d'estat durant tres segons.
eu: Super+Gezia erabilita fokua mugitu ondoren, fokua jaso duen leihoa egoera koloreko ertz mehe batekin markatzen du hiru segundoz.
it: Dopo uno spostamento del fuoco con Super+Freccia, evidenzia per tre secondi la nuova finestra a fuoco con un bordo sottile nel colore di stato.
ko: Super+화살표로 포커스를 옮기면 새로 포커스된 창을 3초 동안 상태 색의 얇은 테두리로 표시합니다.
sv: Efter ett fokusbyte med Super+Pil markeras det nyligen fokuserade fönstret i tre sekunder med en tunn ram i statusfärg.
vi: Sau khi chuyển tiêu điểm bằng Super+Mũi tên, đánh dấu cửa sổ vừa nhận tiêu điểm bằng một viền mảnh màu trạng thái trong ba giây.
zh_cn: 使用 Super+方向键移动焦点后，用状态色细边框标记新获得焦点的窗口三秒钟。

source: Color of the "Auto: on" marker and the assigned rows. Green keeps today's look. Follow theme tracks the accent color of the Cinnamon theme live. Custom uses the color below.
ca: Color del marcador «Auto: activat» i de les files assignades. Verd manté l'aspecte actual. Segueix el tema adopta en directe el color d'èmfasi del tema de Cinnamon. Personalitzat utilitza el color de sota.
eu: «Auto: aktibatuta» markaren eta esleitutako errenkaden kolorea. Berdea aukerak orain arteko itxura mantentzen du. Jarraitu gaiari aukerak Cinnamon gaiaren nabarmentze-kolorea jarraitzen du zuzenean. Pertsonalizatua aukerak beheko kolorea erabiltzen du.
it: Colore dell'indicatore «Auto: attivato» e delle righe assegnate. «Verde» mantiene l'aspetto attuale. «Segui il tema» adotta in tempo reale il colore di accento del tema Cinnamon. «Personalizzato» usa il colore qui sotto.
ko: '자동: 켬' 표시와 할당된 행의 색입니다. '녹색'은 현재 모양을 유지합니다. '테마 따르기'는 Cinnamon 테마의 강조 색을 실시간으로 따릅니다. '사용자 지정'은 아래 색을 사용합니다.
sv: Färg på markeringen "Auto: på" och de tilldelade raderna. Grön behåller dagens utseende. Följ temat följer Cinnamon-temats accentfärg live. Anpassad använder färgen nedan.
vi: Màu của dấu “Tự động: bật” và các hàng đã gán. “Xanh lá” giữ giao diện hiện tại. “Theo chủ đề” lấy màu nhấn của chủ đề Cinnamon theo thời gian thực. “Tùy chỉnh” dùng màu bên dưới.
zh_cn: “自动：开”标记和已分配行的颜色。“绿色”保持当前外观。“跟随主题”会实时跟随 Cinnamon 主题的强调色。“自定义”使用下方的颜色。

source: State color of the preset panel when State color is Custom.
ca: Color d'estat del tauler de predefinicions quan Color d'estat és Personalitzat.
eu: Aurrezarpenen panelaren egoera kolorea, Egoera kolorea Pertsonalizatua denean.
it: Colore di stato del pannello delle preimpostazioni quando «Colore di stato» è impostato su «Personalizzato».
ko: '상태 색'이 '사용자 지정'일 때 프리셋 패널의 상태 색입니다.
sv: Statusfärg för förinställningspanelen när Statusfärg är Anpassad.
vi: Màu trạng thái của bảng cấu hình sẵn khi “Màu trạng thái” là “Tùy chỉnh”.
zh_cn: 当“状态色”为“自定义”时，预设面板使用的状态色。

source: assigned — workspace %d
ca: assignada — espai de treball %d
eu: esleituta — %d. laneko area
it: assegnata — area di lavoro %d
ko: 할당됨 — 작업 공간 %d
vi: đã gán — không gian làm việc %d

source: Click a row to apply it to this workspace and tile right away
ca: Fes clic en una fila per aplicar-la a aquest espai de treball i posar les finestres en mosaic immediatament
eu: Egin klik errenkada batean laneko area honi aplikatzeko eta leihoak berehala mosaikoan antolatzeko
it: Fare clic su una riga per applicarla a questa area di lavoro e affiancare subito
ko: 행을 클릭하면 이 작업 공간에 적용하고 바로 타일링합니다
vi: Nhấp vào một hàng để áp dụng cho không gian làm việc này và xếp ô ngay

source: Workspace to preset assignments (JSON)
ca: Assignacions de predefinicions als espais de treball (JSON)
eu: Laneko areen eta aurrezarpenen esleipenak (JSON)
ko: 작업 공간별 프리셋 할당 (JSON)
vi: Gán cấu hình sẵn cho không gian làm việc (JSON)

source: Automatic tiling per workspace (set with Super+Ctrl+A / Super+Ctrl+D or in the preset panel; not shown in this dialog)
ca: Mosaic automàtic per espai de treball (es defineix amb Super+Ctrl+A / Super+Ctrl+D o al tauler de predefinicions; no es mostra en aquest diàleg)
eu: Mosaiko automatikoa laneko area bakoitzeko (Super+Ctrl+A / Super+Ctrl+D bidez edo aurrezarpenen panelean ezartzen da; ez da elkarrizketa-koadro honetan erakusten)
ko: 작업 공간별 자동 타일링 (Super+Ctrl+A / Super+Ctrl+D 또는 프리셋 패널에서 설정, 이 대화 상자에는 표시되지 않음)
vi: Tự động xếp ô theo từng không gian làm việc (đặt bằng Super+Ctrl+A / Super+Ctrl+D hoặc trong bảng cấu hình sẵn; không hiển thị trong hộp thoại này)

source: Workspace
ca: Espai de treball
eu: Laneko area
ko: 작업 공간
vi: Không gian làm việc

source: Tile automatically
ca: Mosaic automàtic
eu: Mosaiko automatikoa
ko: 자동 타일링
vi: Tự động xếp ô
