Repository: carsteneu/greenTile
Catalog: po/*.po
Languages: ca, da, de, es, eu, fi, fr, hu, it, ja, ko, nl, pt_br, ro, ru, sv, tr, vi, zh_cn

source: Tile all windows into 3 columns
ca: Posa totes les finestres en mosaic de 3 columnes
da: Flis alle vinduer i 3 kolonner
de: Alle Fenster in 3 Spalten kacheln
es: Organizar todas las ventanas en mosaico de 3 columnas
eu: Antolatu leiho guztiak mosaikoan 3 zutabetan
fi: Laatoita kaikki ikkunat 3 sarakkeeseen
fr: Tuiler toutes les fenêtres en 3 colonnes
hu: Az összes ablak csempézése 3 oszlopba
it: Affianca tutte le finestre in 3 colonne
ja: すべてのウィンドウを 3 列にタイル配置
ko: 모든 창을 3열로 타일링
nl: Alle vensters in 3 kolommen tegelen
pt_br: Organizar todas as janelas lado a lado em 3 colunas
ro: Aranjează toate ferestrele în 3 coloane
ru: Разбить все окна на 3 столбца
sv: Kakla alla fönster i 3 kolumner
tr: Tüm pencereleri 3 sütuna döşe
vi: Xếp tất cả cửa sổ thành 3 cột
zh_cn: 将所有窗口平铺为 3 列

source: Turn automatic tiling on for this workspace and tile now
ca: Activa el mosaic automàtic en aquest espai de treball i posa les finestres en mosaic ara
da: Slå automatisk flisning til for dette arbejdsområde, og flis nu
de: Automatisches Kacheln für diese Arbeitsfläche einschalten und sofort kacheln
es: Activar el mosaico automático para esta área de trabajo y organizar en mosaico ahora
eu: Aktibatu mosaiko automatikoa laneko area honetan eta antolatu leihoak orain
fi: Ota automaattinen laatoitus käyttöön tässä työtilassa ja laatoita heti
fr: Activer le tuilage automatique pour cet espace de travail et tuiler maintenant
hu: Automatikus csempézés bekapcsolása ezen a munkaterületen, és azonnali csempézés
it: Attiva l'affiancamento automatico per questa area di lavoro e affianca subito
ja: このワークスペースの自動タイル配置をオンにして今すぐタイル配置
ko: 이 작업 공간의 자동 타일링을 켜고 지금 타일링
nl: Automatisch tegelen voor dit werkblad inschakelen en nu tegelen
pt_br: Ativar o lado a lado automático nesta área de trabalho e organizar as janelas agora
ro: Activează aranjarea automată pentru acest spațiu de lucru și aranjează acum
ru: Включить автоматическое разбиение для этой рабочей области и сразу разбить окна
sv: Slå på automatisk kakling för den här arbetsytan och kakla nu
tr: Bu çalışma alanı için otomatik döşemeyi aç ve hemen döşe
vi: Bật tự động xếp ô cho không gian làm việc này và xếp ô ngay
zh_cn: 为此工作区开启自动平铺并立即平铺

source: Turn automatic tiling off for this workspace
ca: Desactiva el mosaic automàtic en aquest espai de treball
da: Slå automatisk flisning fra for dette arbejdsområde
de: Automatisches Kacheln für diese Arbeitsfläche ausschalten
es: Desactivar el mosaico automático para esta área de trabajo
eu: Desaktibatu mosaiko automatikoa laneko area honetan
fi: Poista automaattinen laatoitus käytöstä tässä työtilassa
fr: Désactiver le tuilage automatique pour cet espace de travail
hu: Automatikus csempézés kikapcsolása ezen a munkaterületen
it: Disattiva l'affiancamento automatico per questa area di lavoro
ja: このワークスペースの自動タイル配置をオフにする
ko: 이 작업 공간의 자동 타일링 끄기
nl: Automatisch tegelen voor dit werkblad uitschakelen
pt_br: Desativar o lado a lado automático nesta área de trabalho
ro: Dezactivează aranjarea automată pentru acest spațiu de lucru
ru: Выключить автоматическое разбиение для этой рабочей области
sv: Slå av automatisk kakling för den här arbetsytan
tr: Bu çalışma alanı için otomatik döşemeyi kapat
vi: Tắt tự động xếp ô cho không gian làm việc này
zh_cn: 为此工作区关闭自动平铺

source: Open the preset panel
ca: Obre el tauler de predefinicions
da: Åbn forudindstillingspanelet
de: Preset-Panel öffnen
es: Abrir el panel de preajustes
eu: Ireki aurrezarpenen panela
fi: Avaa esiasetuspaneeli
fr: Ouvrir le panneau des préréglages
hu: Az előbeállítás-panel megnyitása
it: Apri il pannello delle preimpostazioni
ja: プリセットパネルを開く
ko: 프리셋 패널 열기
nl: Voorinstellingenpaneel openen
pt_br: Abrir o painel de predefinições
ro: Deschide panoul de presetări
ru: Открыть панель преднастроек
sv: Öppna förinställningspanelen
tr: Ön ayar panelini aç
vi: Mở bảng cấu hình sẵn
zh_cn: 打开预设面板

source: Make the focused tiled window wider (tap = 1 px, hold to speed up)
ca: Fes més ampla la finestra enfocada en mosaic (toc = 1 px, mantén premut per accelerar)
da: Gør det fokuserede flisede vindue bredere (tryk = 1 px, hold nede for at øge farten)
de: Fokussiertes gekacheltes Fenster breiter machen (Tippen = 1 px, Halten beschleunigt)
es: Ensanchar la ventana enfocada en mosaico (pulsación = 1 px, mantener para acelerar)
eu: Egin zabalagoa mosaikoko fokuako leihoa (sakatu = 1 px, eutsi azkartzeko)
fi: Levennä kohdistettua laatoitettua ikkunaa (napautus = 1 px, pitäminen nopeuttaa)
fr: Rendre la fenêtre tuilée active plus large (appui = 1 px, maintenir pour accélérer)
hu: A fókuszált csempézett ablak szélesítése (koppintás = 1 px, nyomva tartás gyorsít)
it: Allarga la finestra affiancata a fuoco (tocco = 1 px, tenere premuto per accelerare)
ja: フォーカスされたタイルウィンドウの幅を広げる (1 回押す = 1 px、長押しで加速)
ko: 포커스된 타일링 창 너비 늘리기 (한 번 누르면 1 px, 길게 누르면 빨라짐)
nl: Het gefocuste getegelde venster breder maken (tikken = 1 px, ingedrukt houden versnelt)
pt_br: Deixar a janela focada lado a lado mais larga (toque = 1 px, segure para acelerar)
ro: Lărgește fereastra aranjată focalizată (apăsare = 1 px, ține apăsat pentru accelerare)
ru: Сделать активное окно в разбиении шире (нажатие = 1 px, удержание ускоряет)
sv: Gör det fokuserade kaklade fönstret bredare (tryck = 1 px, håll ned för att öka farten)
tr: Odaklanmış döşenmiş pencereyi genişlet (dokunma = 1 px, basılı tutunca hızlanır)
vi: Làm cửa sổ đã xếp ô có tiêu điểm rộng hơn (nhấn = 1 px, giữ để tăng tốc)
zh_cn: 增加聚焦的平铺窗口的宽度（按一下 = 1 px，按住可加速）

source: Make the focused tiled window narrower
ca: Fes més estreta la finestra enfocada en mosaic
da: Gør det fokuserede flisede vindue smallere
de: Fokussiertes gekacheltes Fenster schmaler machen
es: Estrechar la ventana enfocada en mosaico
eu: Egin estuagoa mosaikoko fokuako leihoa
fi: Kavenna kohdistettua laatoitettua ikkunaa
fr: Rendre la fenêtre tuilée active plus étroite
hu: A fókuszált csempézett ablak keskenyítése
it: Restringi la finestra affiancata a fuoco
ja: フォーカスされたタイルウィンドウの幅を狭める
ko: 포커스된 타일링 창 너비 줄이기
nl: Het gefocuste getegelde venster smaller maken
pt_br: Deixar a janela focada lado a lado mais estreita
ro: Îngustează fereastra aranjată focalizată
ru: Сделать активное окно в разбиении уже
sv: Gör det fokuserade kaklade fönstret smalare
tr: Odaklanmış döşenmiş pencereyi daralt
vi: Làm cửa sổ đã xếp ô có tiêu điểm hẹp hơn
zh_cn: 减小聚焦的平铺窗口的宽度

source: Make the focused tiled window taller
ca: Fes més alta la finestra enfocada en mosaic
da: Gør det fokuserede flisede vindue højere
de: Fokussiertes gekacheltes Fenster höher machen
es: Hacer más alta la ventana enfocada en mosaico
eu: Egin altuagoa mosaikoko fokuako leihoa
fi: Korota kohdistettua laatoitettua ikkunaa
fr: Rendre la fenêtre tuilée active plus haute
hu: A fókuszált csempézett ablak magasítása
it: Rendi più alta la finestra affiancata a fuoco
ja: フォーカスされたタイルウィンドウの高さを伸ばす
ko: 포커스된 타일링 창 높이 늘리기
nl: Het gefocuste getegelde venster hoger maken
pt_br: Deixar a janela focada lado a lado mais alta
ro: Mărește înălțimea ferestrei aranjate focalizate
ru: Сделать активное окно в разбиении выше
sv: Gör det fokuserade kaklade fönstret högre
tr: Odaklanmış döşenmiş pencerenin yüksekliğini artır
vi: Làm cửa sổ đã xếp ô có tiêu điểm cao hơn
zh_cn: 增加聚焦的平铺窗口的高度

source: Make the focused tiled window shorter
ca: Fes més baixa la finestra enfocada en mosaic
da: Gør det fokuserede flisede vindue lavere
de: Fokussiertes gekacheltes Fenster niedriger machen
es: Hacer más baja la ventana enfocada en mosaico
eu: Egin baxuagoa mosaikoko fokuako leihoa
fi: Madalla kohdistettua laatoitettua ikkunaa
fr: Rendre la fenêtre tuilée active plus basse
hu: A fókuszált csempézett ablak alacsonyítása
it: Rendi più bassa la finestra affiancata a fuoco
ja: フォーカスされたタイルウィンドウの高さを縮める
ko: 포커스된 타일링 창 높이 줄이기
nl: Het gefocuste getegelde venster lager maken
pt_br: Deixar a janela focada lado a lado mais baixa
ro: Micșorează înălțimea ferestrei aranjate focalizate
ru: Сделать активное окно в разбиении ниже
sv: Gör det fokuserade kaklade fönstret lägre
tr: Odaklanmış döşenmiş pencerenin yüksekliğini azalt
vi: Làm cửa sổ đã xếp ô có tiêu điểm thấp hơn
zh_cn: 减小聚焦的平铺窗口的高度

source: Swap the focused tiled window with its neighbor to the left
ca: Intercanvia la finestra enfocada en mosaic amb la veïna de l'esquerra
da: Byt det fokuserede flisede vindue om med naboen til venstre
de: Das fokussierte gekachelte Fenster mit dem Nachbarn links tauschen
es: Intercambiar la ventana enfocada en mosaico con su vecina de la izquierda
eu: Trukatu mosaikoko fokuako leihoa ezkerrean duen leihoarekin
fi: Vaihda kohdistetun laatoitetun ikkunan paikkaa vasemman naapurin kanssa
fr: Échanger la fenêtre tuilée active avec sa voisine de gauche
hu: A fókuszált csempézett ablak felcserélése a bal oldali szomszédjával
it: Scambia la finestra affiancata a fuoco con quella vicina a sinistra
ja: フォーカスされたタイルウィンドウを左隣のウィンドウと入れ替える
ko: 포커스된 타일링 창을 왼쪽 창과 바꾸기
nl: Het gefocuste getegelde venster verwisselen met het buurvenster links
pt_br: Trocar a janela focada lado a lado com a vizinha à esquerda
ro: Schimbă fereastra aranjată focalizată cu vecina din stânga
ru: Поменять активное окно в разбиении местами с соседним слева
sv: Byt plats på det fokuserade kaklade fönstret och grannen till vänster
tr: Odaklanmış döşenmiş pencerenin yerini soldaki komşusuyla değiştir
vi: Hoán đổi cửa sổ đã xếp ô có tiêu điểm với cửa sổ bên trái
zh_cn: 将聚焦的平铺窗口与左侧相邻窗口交换

source: Swap the focused tiled window with its neighbor to the right
ca: Intercanvia la finestra enfocada en mosaic amb la veïna de la dreta
da: Byt det fokuserede flisede vindue om med naboen til højre
de: Das fokussierte gekachelte Fenster mit dem Nachbarn rechts tauschen
es: Intercambiar la ventana enfocada en mosaico con su vecina de la derecha
eu: Trukatu mosaikoko fokuako leihoa eskuinean duen leihoarekin
fi: Vaihda kohdistetun laatoitetun ikkunan paikkaa oikean naapurin kanssa
fr: Échanger la fenêtre tuilée active avec sa voisine de droite
hu: A fókuszált csempézett ablak felcserélése a jobb oldali szomszédjával
it: Scambia la finestra affiancata a fuoco con quella vicina a destra
ja: フォーカスされたタイルウィンドウを右隣のウィンドウと入れ替える
ko: 포커스된 타일링 창을 오른쪽 창과 바꾸기
nl: Het gefocuste getegelde venster verwisselen met het buurvenster rechts
pt_br: Trocar a janela focada lado a lado com a vizinha à direita
ro: Schimbă fereastra aranjată focalizată cu vecina din dreapta
ru: Поменять активное окно в разбиении местами с соседним справа
sv: Byt plats på det fokuserade kaklade fönstret och grannen till höger
tr: Odaklanmış döşenmiş pencerenin yerini sağdaki komşusuyla değiştir
vi: Hoán đổi cửa sổ đã xếp ô có tiêu điểm với cửa sổ bên phải
zh_cn: 将聚焦的平铺窗口与右侧相邻窗口交换

source: Swap the focused tiled window with its neighbor above
ca: Intercanvia la finestra enfocada en mosaic amb la veïna de dalt
da: Byt det fokuserede flisede vindue om med naboen ovenover
de: Das fokussierte gekachelte Fenster mit dem Nachbarn darüber tauschen
es: Intercambiar la ventana enfocada en mosaico con su vecina de arriba
eu: Trukatu mosaikoko fokuako leihoa goian duen leihoarekin
fi: Vaihda kohdistetun laatoitetun ikkunan paikkaa yläpuolisen naapurin kanssa
fr: Échanger la fenêtre tuilée active avec sa voisine du dessus
hu: A fókuszált csempézett ablak felcserélése a felette lévő szomszédjával
it: Scambia la finestra affiancata a fuoco con quella vicina sopra
ja: フォーカスされたタイルウィンドウを上のウィンドウと入れ替える
ko: 포커스된 타일링 창을 위쪽 창과 바꾸기
nl: Het gefocuste getegelde venster verwisselen met het buurvenster erboven
pt_br: Trocar a janela focada lado a lado com a vizinha de cima
ro: Schimbă fereastra aranjată focalizată cu vecina de deasupra
ru: Поменять активное окно в разбиении местами с соседним сверху
sv: Byt plats på det fokuserade kaklade fönstret och grannen ovanför
tr: Odaklanmış döşenmiş pencerenin yerini üstteki komşusuyla değiştir
vi: Hoán đổi cửa sổ đã xếp ô có tiêu điểm với cửa sổ phía trên
zh_cn: 将聚焦的平铺窗口与上方相邻窗口交换

source: Swap the focused tiled window with its neighbor below
ca: Intercanvia la finestra enfocada en mosaic amb la veïna de baix
da: Byt det fokuserede flisede vindue om med naboen nedenunder
de: Das fokussierte gekachelte Fenster mit dem Nachbarn darunter tauschen
es: Intercambiar la ventana enfocada en mosaico con su vecina de abajo
eu: Trukatu mosaikoko fokuako leihoa behean duen leihoarekin
fi: Vaihda kohdistetun laatoitetun ikkunan paikkaa alapuolisen naapurin kanssa
fr: Échanger la fenêtre tuilée active avec sa voisine du dessous
hu: A fókuszált csempézett ablak felcserélése az alatta lévő szomszédjával
it: Scambia la finestra affiancata a fuoco con quella vicina sotto
ja: フォーカスされたタイルウィンドウを下のウィンドウと入れ替える
ko: 포커스된 타일링 창을 아래쪽 창과 바꾸기
nl: Het gefocuste getegelde venster verwisselen met het buurvenster eronder
pt_br: Trocar a janela focada lado a lado com a vizinha de baixo
ro: Schimbă fereastra aranjată focalizată cu vecina de dedesubt
ru: Поменять активное окно в разбиении местами с соседним снизу
sv: Byt plats på det fokuserade kaklade fönstret och grannen nedanför
tr: Odaklanmış döşenmiş pencerenin yerini alttaki komşusuyla değiştir
vi: Hoán đổi cửa sổ đã xếp ô có tiêu điểm với cửa sổ phía dưới
zh_cn: 将聚焦的平铺窗口与下方相邻窗口交换

source: Preset definitions (JSON)
ca: Definicions de les predefinicions (JSON)
da: Definitioner af forudindstillinger (JSON)
de: Preset-Definitionen (JSON)
es: Definiciones de preajustes (JSON)
eu: Aurrezarpenen definizioak (JSON)
fi: Esiasetusten määritykset (JSON)
fr: Définitions des préréglages (JSON)
hu: Előbeállítás-definíciók (JSON)
it: Definizioni delle preimpostazioni (JSON)
ja: プリセット定義 (JSON)
ko: 프리셋 정의 (JSON)
nl: Definities van voorinstellingen (JSON)
pt_br: Definições das predefinições (JSON)
ro: Definiții de presetări (JSON)
ru: Определения преднастроек (JSON)
sv: Definitioner av förinställningar (JSON)
tr: Ön ayar tanımları (JSON)
vi: Định nghĩa cấu hình sẵn (JSON)
zh_cn: 预设定义（JSON）

source: Toggle 'never tile' for the focused window
ca: Commuta «no posar mai en mosaic» per a la finestra enfocada
da: Slå 'flis aldrig' til/fra for det fokuserede vindue
de: „Nie kacheln“ für das fokussierte Fenster ein- und ausschalten
es: Activar/desactivar «Nunca en mosaico» para la ventana enfocada
eu: Aktibatu/desaktibatu «ez antolatu inoiz mosaikoan» fokuako leihoarentzat
fi: Kytke ”Älä koskaan laatoita” päälle tai pois kohdistetulle ikkunalle
fr: Activer/désactiver « Ne jamais tuiler » pour la fenêtre active
hu: A „Soha ne csempézzen” be- és kikapcsolása a fókuszált ablaknál
it: Attiva/disattiva «Mai affiancare» per la finestra a fuoco
ja: フォーカスされたウィンドウの「タイル配置しない」を切り替える
ko: 포커스된 창의 '타일링 안 함' 전환
nl: 'Nooit tegelen' in- of uitschakelen voor het gefocuste venster
pt_br: Alternar “nunca organizar lado a lado” para a janela focada
ro: Comută „Nu aranja niciodată” pentru fereastra focalizată
ru: Переключить «Без разбиения» для активного окна
sv: Växla 'kakla aldrig' för det fokuserade fönstret
tr: Odaklanmış pencere için “Asla döşeme” ayarını aç/kapat
vi: Bật/tắt “Không bao giờ xếp ô” cho cửa sổ có tiêu điểm
zh_cn: 切换聚焦窗口的“从不平铺”状态

source: Add an installed application
ca: Afegeix una aplicació instal·lada
da: Tilføj et installeret program
de: Eine installierte Anwendung hinzufügen
es: Añadir una aplicación instalada
eu: Gehitu instalatutako aplikazio bat
fi: Lisää asennettu sovellus
fr: Ajouter une application installée
hu: Telepített alkalmazás hozzáadása
it: Aggiungi un'applicazione installata
ja: インストール済みのアプリケーションを追加
ko: 설치된 애플리케이션 추가
nl: Een geïnstalleerde toepassing toevoegen
pt_br: Adicionar um aplicativo instalado
ro: Adaugă o aplicație instalată
ru: Добавить установленное приложение
sv: Lägg till ett installerat program
tr: Yüklü bir uygulama ekle
vi: Thêm một ứng dụng đã cài đặt
zh_cn: 添加已安装的应用程序

source: Pick an application and it is added to the list below. The combobox resets after each pick.
ca: Tria una aplicació i s'afegirà a la llista de sota. El quadre combinat es restableix després de cada tria.
da: Vælg et program, så føjes det til listen nedenfor. Rullelisten nulstilles efter hvert valg.
de: Wählt man eine Anwendung aus, landet sie in der untenstehenden Liste. Die Auswahlbox springt danach zurück.
es: Elija una aplicación y se añadirá a la lista de abajo. La lista desplegable se restablece después de cada selección.
eu: Aukeratu aplikazio bat eta beheko zerrendara gehituko da. Konbinazio-koadroa berrezarri egiten da aukeraketa bakoitzaren ondoren.
fi: Valitse sovellus, niin se lisätään alla olevaan luetteloon. Valintaluettelo palautuu jokaisen valinnan jälkeen.
fr: Choisissez une application : elle est ajoutée à la liste ci-dessous. La liste déroulante se réinitialise après chaque choix.
hu: Válassz egy alkalmazást, és az bekerül az alábbi listába. A legördülő lista minden választás után visszaáll.
it: Scegliere un'applicazione: verrà aggiunta all'elenco sottostante. Il menu a tendina si azzera dopo ogni scelta.
ja: アプリケーションを選ぶと下のリストに追加されます。コンボボックスは選択するたびにリセットされます。
ko: 애플리케이션을 선택하면 아래 목록에 추가됩니다. 콤보 상자는 선택할 때마다 초기화됩니다.
nl: Kies een toepassing en die wordt aan de lijst hieronder toegevoegd. De keuzelijst wordt na elke keuze teruggezet.
pt_br: Escolha um aplicativo e ele será adicionado à lista abaixo. A caixa de seleção é redefinida após cada escolha.
ro: Alege o aplicație și aceasta va fi adăugată în lista de mai jos. Lista derulantă se resetează după fiecare alegere.
ru: Выбранное приложение добавляется в список ниже. После каждого выбора раскрывающийся список сбрасывается.
sv: Välj ett program så läggs det till i listan nedan. Kombinationsrutan återställs efter varje val.
tr: Seçtiğiniz uygulama aşağıdaki listeye eklenir. Açılır kutu her seçimden sonra sıfırlanır.
vi: Chọn một ứng dụng để thêm vào danh sách bên dưới. Hộp chọn sẽ được đặt lại sau mỗi lần chọn.
zh_cn: 选择一个应用程序即可将其添加到下方列表。每次选择后组合框都会重置。

source: Add application …
ca: Afegeix una aplicació …
da: Tilføj program …
de: Anwendung hinzufügen …
es: Añadir aplicación …
eu: Gehitu aplikazioa …
fi: Lisää sovellus …
fr: Ajouter une application …
hu: Alkalmazás hozzáadása …
it: Aggiungi applicazione …
ja: アプリケーションを追加…
ko: 애플리케이션 추가…
nl: Toepassing toevoegen …
pt_br: Adicionar aplicativo …
ro: Adaugă aplicație …
ru: Добавить приложение …
sv: Lägg till program …
tr: Uygulama ekle …
vi: Thêm ứng dụng …
zh_cn: 添加应用程序…

source: Windows matching one of these rows are never tiled; they float freely wherever you put them
ca: Les finestres que coincideixen amb alguna d'aquestes files no es posen mai en mosaic; floten lliurement allà on les deixis
da: Vinduer, der matcher en af disse rækker, flises aldrig; de svæver frit, uanset hvor du placerer dem
de: Fenster, die auf eine dieser Zeilen passen, werden nie gekachelt — sie schweben frei, egal wo sie abgelegt werden
es: Las ventanas que coincidan con alguna de estas filas nunca se colocan en mosaico; flotan libremente dondequiera que las ponga
eu: Errenkada hauetako batekin bat datozen leihoak ez dira inoiz mosaikoan antolatzen; libre flotatzen dute jartzen dituzun lekuan
fi: Ikkunoita, jotka vastaavat jotakin näistä riveistä, ei koskaan laatoiteta; ne kelluvat vapaasti siellä, mihin ne sijoitat
fr: Les fenêtres correspondant à l'une de ces lignes ne sont jamais tuilées ; elles flottent librement là où vous les placez
hu: Az ezen sorok egyikére illeszkedő ablakok soha nem lesznek csempézve; szabadon lebegnek, bárhová teszed őket
it: Le finestre che corrispondono a una di queste righe non vengono mai affiancate; restano flottanti ovunque vengano posizionate
ja: これらの行のいずれかに一致するウィンドウはタイル配置されず、置いた場所で自由にフローティングします
ko: 이 행 중 하나와 일치하는 창은 타일링되지 않으며, 놓은 위치에서 자유롭게 떠 있습니다
nl: Vensters die met een van deze rijen overeenkomen, worden nooit getegeld; ze zweven vrij, waar ze ook worden neergezet
pt_br: As janelas que correspondem a uma destas linhas nunca são organizadas lado a lado; elas flutuam livremente onde você as colocar
ro: Ferestrele care corespund unuia dintre aceste rânduri nu sunt aranjate niciodată; ele plutesc liber oriunde le așezi
ru: Окна, подходящие под одну из этих строк, никогда не включаются в разбиение; они свободно остаются там, куда их поместили
sv: Fönster som matchar någon av dessa rader kaklas aldrig; de flyter fritt var du än placerar dem
tr: Bu satırlardan biriyle eşleşen pencereler hiçbir zaman döşenmez; nereye koyarsanız orada serbestçe durur
vi: Cửa sổ khớp với một trong các dòng này sẽ không bao giờ được xếp ô; chúng nổi tự do ở bất cứ đâu bạn đặt
zh_cn: 与其中任一行匹配的窗口永不平铺，无论放在哪里都会自由浮动

source: Match
ca: Coincidència
da: Sammenligning
de: Abgleich
es: Coincidencia
eu: Parekatzea
fi: Täsmäys
fr: Correspondance
hu: Egyezés
it: Corrispondenza
ja: 照合対象
ko: 일치 대상
nl: Vergelijking
pt_br: Correspondência
ro: Potrivire
ru: Сопоставление
sv: Matchning
tr: Eşleşme
vi: Khớp theo
zh_cn: 匹配对象

source: Text
da: Tekst
es: Texto
eu: Testua
fi: Teksti
fr: Texte
hu: Szöveg
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
vi: Văn bản
zh_cn: 文本

source: Gap between tiled windows (set with − / + in the preset panel; not shown in this dialog)
ca: Espai entre les finestres en mosaic (es defineix amb − / + al tauler de predefinicions; no es mostra en aquest diàleg)
da: Afstand mellem flisede vinduer (indstilles med − / + i forudindstillingspanelet; vises ikke i denne dialog)
de: Abstand zwischen gekachelten Fenstern (mit − / + im Preset-Panel; nicht in diesem Dialog angezeigt)
es: Separación entre ventanas en mosaico (se ajusta con − / + en el panel de preajustes; no se muestra en este diálogo)
eu: Mosaikoko leihoen arteko tartea (− / + bidez ezartzen da aurrezarpenen panelean; ez da elkarrizketa-koadro honetan erakusten)
fi: Laatoitettujen ikkunoiden väli (asetetaan painikkeilla − / + esiasetuspaneelissa; ei näy tässä ikkunassa)
fr: Espacement entre les fenêtres tuilées (réglé avec − / + dans le panneau des préréglages ; non affiché dans cette boîte de dialogue)
hu: Csempézett ablakok közötti távolság (beállítás: − / + az előbeállítás-panelen; ebben a párbeszédablakban nem jelenik meg)
it: Spaziatura tra le finestre affiancate (impostata con − / + nel pannello delle preimpostazioni; non mostrata in questa finestra)
ja: タイル配置したウィンドウ間の間隔 (プリセットパネルの − / + で設定。このダイアログには表示されません)
ko: 타일링된 창 사이 간격 (프리셋 패널의 − / +로 설정, 이 대화 상자에는 표시되지 않음)
nl: Ruimte tussen getegelde vensters (in te stellen met − / + in het voorinstellingenpaneel; niet getoond in dit venster)
pt_br: Espaço entre janelas lado a lado (definido com − / + no painel de predefinições; não exibido nesta caixa de diálogo)
ro: Spațiu între ferestrele aranjate (setat cu − / + în panoul de presetări; nu este afișat în acest dialog)
ru: Отступ между окнами в разбиении (задаётся кнопками − / + на панели преднастроек; в этом диалоге не показывается)
sv: Avstånd mellan kaklade fönster (ställs in med − / + i förinställningspanelen; visas inte i den här dialogrutan)
tr: Döşenmiş pencereler arası boşluk (ön ayar panelinde − / + ile ayarlanır; bu iletişim kutusunda gösterilmez)
vi: Khoảng cách giữa các cửa sổ đã xếp ô (đặt bằng − / + trong bảng cấu hình sẵn; không hiển thị trong hộp thoại này)
zh_cn: 平铺窗口之间的间距（在预设面板中通过 − / + 设置；不在此对话框中显示）

source: Animate tiling
ca: Anima el mosaic
da: Animér flisning
de: Kacheln animieren
es: Animar el mosaico
eu: Animatu mosaikoa
fi: Animoi laatoitus
fr: Animer le tuilage
hu: Csempézés animálása
it: Anima l'affiancamento
ja: タイル配置をアニメーション表示
ko: 타일링 애니메이션
nl: Tegelen animeren
pt_br: Animar a organização lado a lado
ro: Animează aranjarea
ru: Анимировать разбиение
sv: Animera kakling
tr: Döşemeyi canlandır
vi: Hiệu ứng động khi xếp ô
zh_cn: 平铺动画
